<!DOCTYPE html>
<html lang="en">
<head>
    <!-- meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- svg -->
    <link rel="icon" href="./img/fav/favicon.svg" type="image/svg+xml">
    <!-- ICO for old -->
     <link rel="alternate icon" href="./img/fav/favicon.ico">
     <!-- styles -->
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Herror</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="menu">
                <ul class="menu__items">
                    <li class="menu__item">
                        <a target="_blank" href="https://discord.com/invite/aGs5SgY7br" class="menu__link">
                            Discord
                        </a>
                    </li>
                    <li class="menu__item">
                        <a target="_blank" href="https://www.youtube.com/@herror_studio" class="menu__link">
                            YouTube
                        </a>
                    </li>
                    <li class="menu__item">
                        <a target="_blank" href="https://www.instagram.com/herror_studio/" class="menu__link">
                            Instagram
                        </a>
                    </li>
                    <li class="menu__item">
                        <a target="_blank" href="https://pikabu.ru/@herror.studio" class="menu__link">
                            Pikabu
                        </a>
                    </li>
                    <li class="menu__item">
                        <a target="_blank" href="https://rutube.ru/channel/66815402/" class="menu__link">
                            RuTube
                        </a>
                    </li>
                    <li class="menu__item">
                        <a target="_blank" href="https://herror-studio.itch.io/" class="menu__link">
                            Itch.io
                        </a>
                    </li>
                    <li class="menu__item">
                        <a target="_blank" href="https://x.com/Herror_Studio" class="menu__link">
                            Twitter
                        </a>
                    </li>
                    <li class="menu__item">
                        <a target="_blank" href="https://space.bilibili.com/3546961965746578" class="menu__link">
                            Bilibili
                        </a>
                    </li>
                    <li class="menu__item">
                        <a target="_blank" href="https://bsky.app/profile/herrorstudio.bsky.social" class="menu__link">
                            Bluesky
                        </a>
                    </li>
                    <li class="menu__item">
                        <a target="_blank" href="https://vk.com/herror_studio" class="menu__link">
                            Vkontakte
                        </a>
                    </li>
                </ul>
            </nav>
            <button class="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>
    <main>
        <div class="horror">
            <div class="container">
                <div class="offer">
                    <div class="offer__text">
                        <h1 class="offer__title" data-text="Gas station case">
                            Gas station case
                        </h1>
                        <span class="offer__adv">
                            a horror anthology
                        </span>
                    </div>
                    <div class="offer__buttons">
                        <a target="_blank" href="https://store.steampowered.com/app/3902800/HERROR_Gas_Station_Case" class="offer__btn offer__btn_steam">
                            <img src="./img/icons/icon_steam.svg" alt="steam" class="offer__img-btn">
                            <span class="offer__span-steam">
                                Open Steam page
                            </span>
                        </a>
                        <a target="_blank" href="https://drive.google.com/drive/folders/1rndhUglaWg9QR1Lgi6a-e6mPqEm7V7L3" class="offer__btn offer__btn_kit">
                            Open press kit
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="overlay"></div>
    <script src="./js/script.js"></script>
</body>
</html>